# JulesGuiCs

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  Class1.cs  GlobalUsings.cs  JulesClient.csproj  JulesClient.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
.github/workflows/: OC.yml  ci.yml
JulesClient.Tests/: CachedJulesApiClientTests.cs  DiffParserTests.cs  JulesApiClientTests.cs  JulesClient.Tests.csproj  PollingServiceTests.cs
Models/: JulesApi.cs
Properties/: launchSettings.json
Services/: CacheService.cs  CachedJulesApiClient.cs  ChatActivityTemplateSelector.cs  ChatConverters.cs  Converters.cs  DemoJulesApiClient.cs  DemoService.cs  DiffConverters.cs  DiffParser.cs  DiffToParsedPatchConverter.cs  IDemoService.cs  JulesApiClient.cs  MarkdownHelper.cs  PollingService.cs  ProxyHandler.cs  ReviewConverters.cs  SettingsService.cs  Socks5Handshaker.cs
ViewModels/: DiffViewModels.cs  SessionsViewModel.cs  SettingsViewModel.cs  SourcesViewModel.cs
Views/: SessionPage.xaml  SessionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SourcePage.xaml  SourcePage.xaml.cs
data/: opencode.db  opencode.db-shm  opencode.db-wal
data/snapshot/3b962fad5d14a0eab8ab8ea7fcf057a784ef0461/368616d7c00e8ef446933c239d5401374841737a/: config  index
data/snapshot/3b962fad5d14a0eab8ab8ea7fcf057a784ef0461/368616d7c00e8ef446933c239d5401374841737a/objects/info/: packs
data/snapshot/3b962fad5d14a0eab8ab8ea7fcf057a784ef0461/368616d7c00e8ef446933c239d5401374841737a/objects/pack/: pack-1b20dcaed51329e6a171b7b7c1f8a98118e7c806.idx  pack-1b20dcaed51329e6a171b7b7c1f8a98118e7c806.pack  pack-1b20dcaed51329e6a171b7b7c1f8a98118e7c806.rev  pack-28ee248bf160d2822c40710108128af9a8a6ca4c.idx  pack-28ee248bf160d2822c40710108128af9a8a6ca4c.mtimes  pack-28ee248bf160d2822c40710108128af9a8a6ca4c.pack  pack-28ee248bf160d2822c40710108128af9a8a6ca4c.rev  pack-29c8fd32634608891c26be8b332220c6eead1994.idx  pack-29c8fd32634608891c26be8b332220c6eead1994.mtimes  pack-29c8fd32634608891c26be8b332220c6eead1994.pack  pack-29c8fd32634608891c26be8b332220c6eead1994.rev  pack-34c5cc7dc01a962bfa67b433869dbce143bba685.idx  pack-34c5cc7dc01a962bfa67b433869dbce143bba685.pack  pack-34c5cc7dc01a962bfa67b433869dbce143bba685.rev  pack-4eb8ed6f7644b6424c85f314152514ae000b56c1.idx  pack-4eb8ed6f7644b6424c85f314152514ae000b56c1.mtimes  pack-4eb8ed6f7644b6424c85f314152514ae000b56c1.pack  pack-4eb8ed6f7644b6424c85f314152514ae000b56c1.rev  pack-5ec8c75f3c840612ce9f3dcf537909a82030b890.idx  pack-5ec8c75f3c840612ce9f3dcf537909a82030b890.mtimes  pack-5ec8c75f3c840612ce9f3dcf537909a82030b890.pack  pack-5ec8c75f3c840612ce9f3dcf537909a82030b890.rev  pack-5f9949a99041d4d8dcc41bbf188aec27e22d63b1.idx  pack-5f9949a99041d4d8dcc41bbf188aec27e22d63b1.pack  pack-5f9949a99041d4d8dcc41bbf188aec27e22d63b1.rev  pack-619dd3e37a930665e548f9e1c89a32e19cddf5eb.idx  pack-619dd3e37a930665e548f9e1c89a32e19cddf5eb.pack  (+77 more)
data/snapshot/3b962fad5d14a0eab8ab8ea7fcf057a784ef0461/992fa75d462ee875f7f4afc75e9fd2de8b946dc8/: config  index
data/storage/session_diff/: ses_1c327f83affeuDseoUsQsFcrDx.json  ses_1c3f22e53ffeFQ4zrnjqz23jEP.json  ses_1c3fb316dffe9H2liIJFRGQFuF.json  ses_1c435e1c1ffeyL6kLmwpLwwSQv.json  ses_1c59c7602ffe2sTrdgBNgctkXc.json  ses_1c8b39b5effe4o5uhFQCXUEu5m.json  ses_1c9465cc0ffeqRTGvTOn06FsH4.json  ses_1c966cb66ffeUvKJDJdLerNi0X.json  ses_1ca0fff5effehlcdoOLFDihd5X.json  ses_1ca1ea23fffe265XKN4nlUmIiD.json  ses_1ca2ad921ffelYxI2qF27U6Ynn.json  ses_1ca308934ffeBCmzyHouaOcuWv.json  ses_1ca39e8caffedEX7s5TPCbdrvJ.json  ses_1ca75e7bdffe7Wz00IVVsAzP1B.json  ses_1ce214e34ffe9XZ7P23Leg1m7B.json
runs/: 25968571179.json  25969408312.json  25969642600.json  25969820026.json  25970097235.json  25971216957.json  25972493531.json  25973007311.json  25973647959.json  25988665933.json  25989836614.json  25990020298.json  25990384658.json  25991027843.json  25995250275.json  25995618651.json  25996086092.json  25996448529.json  25997183075.json  25997691067.json  25998066474.json  25998468834.json  25998722276.json  25998914507.json  25999704311.json  25999997945.json  26001844223.json  26022627280.json  26024665148.json  26044433166.json  26045525797.json  26046405324.json  26047250504.json  26047748044.json  26048258452.json  26059490928.json  26060123015.json  26060174399.json  26062358549.json  26063110264.json  (+12 more)
sessions/: .run-25968260076.json
(+148 files in other folders)
